# CompRes

./: .gitignore  .gitlab-ci.yml  pom.xml
JD_ConCur/: pom.xml
JD_ConCur/src/main/java/de/bbk/autoconcur/: AddAutoConCurMetadata.java  AutoConCur.java  AutoConCurMetadata.java  AutoConCurMetadataUtil.java  BeanCollector.java  Calculations.java  CompResMetadataPanel.form  CompResMetadataPanel.java  Decision.java  DecisionBean.java  DecisionBeanCollector.java  MetadataBean.java  ResetAutoConCurMetadata.java  SetMetadataSelectedItemsAction.java  SetMetadataSelectedMultidocAction.java
JD_ConCur/src/main/java/de/bbk/concur/: BBKOutputViewFactory.java  BbkSeatsViewFactory.java  BbkSeatstViewFactory.java  FixedOutlier.java  TablesPercentageChange.java
JD_ConCur/src/main/java/de/bbk/concur/actions/: SelectionSaveCalendarfactorToWorkspace.java  SelectionSaveSeasonalFactorToWorkspace.java  SelectionSaveToWorkspace.java
JD_ConCur/src/main/java/de/bbk/concur/html/: HtmlAutomised.java  HtmlBBKSummary.java  HtmlCCA.java  HtmlRegArimaBBK.java  HtmlTsData.java
JD_ConCur/src/main/java/de/bbk/concur/options/: DatasourceUpdateOptionsOptionsPanelController.java  DatasourceUpdateOptionsPanel.form  DatasourceUpdateOptionsPanel.java
JD_ConCur/src/main/java/de/bbk/concur/servicedefinition/: IExternalDataProvider.java
JD_ConCur/src/main/java/de/bbk/concur/util/: D8BInfos.java  FixTimeDomain.java  InPercent.java  JPanelCCA.java  JTsOutlierGrid.java  SIViewSaved.java  SavedTables.java  SeasonallyAdjusted_Saved.java  TsData_MetaDataConverter.java  TsData_Saved.java
JD_ConCur/src/main/java/de/bbk/concur/view/: CCAShortView.java  CCAView.java  MainBBKResultsView.java  MatrixView.java  OnlySAView.java  SAView.java  SIRatioView.java  SeasonalView.java  TablesPercentageChangeView.java  TablesSeriesView.java
JD_ConCur/src/main/nbm/: manifest.mf
JD_ConCur/src/main/resources/de/bbk/concur/: Bundle.properties
JD_ConCur/src/main/resources/de/bbk/concur/options/: Bundle.properties
JD_ConCur/src/test/java/de/bbk/autoconcur/: CalculationsUnitTest.java
JD_ConCur/src/test/java/de/bbk/concur/util/: CompareTsData.java  SeasonallyAdjusted_SavedTest.java  WriteOutPutTest.java
JD_ConCurReport/: licence.txt  pom.xml
JD_ConCurReport/src/main/java/autoconcurreport/: AutoConCurAction.java  AutoConCurReport.java  HTMLAutoConCurSummary.java
JD_ConCurReport/src/main/java/de/bbk/autoconcurreport/: AutoConCurAction.java  AutoConCurReport.java  AutoConCurReportExecutor.java  AutoProcessing.java  CreateAllRecommendations.java  CreateSelectedRecommendations.java  HTMLAutoConCurSummary.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/: BBKMainChart.java  BbkAutoCorrelationsView.java  BbkAutoRegressiveSpectrumView.java  BbkPeriodogramView.java  ConCurReport.java  CreateAllMultidocs.java  CreateSelectedMultidoc.java  Graphic.java  MainTable.java  Processing.java  ReportException.java  ReportMessages.java  ReportStyle.java  SVGJComponent.java  Value.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/actions/: ConCurReport.java  ConCurReportExecutor.java  CreateAllMultidocs.java  CreateSelectedMultidoc.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/files/: HTMLFiles.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/html/: HTML2Div.java  HTMLBBKAutoRegressiveSpectrumView.java  HTMLBBKBox.java  HTMLBBKChartAutocorrelations.java  HTMLBBKChartMain.java  HTMLBBKPeriodogram.java  HTMLBBKSIRatioView.java  HTMLBBKTableD8A.java  HTMLBBKTableD8B.java  HTMLBBKText1.java  HTMLBBkHeader.java  HTMLByteArrayOutputStream.java  HTMLOutOfSampleTest.java  HTMLRegressionModel.java  HTMLStyle.java  HTMLWrapperCCA.java  HtmlCalendar.java  HtmlComments.java  HtmlSavedSeasonalFactor.java  HtmlSpecification.java  HtmlTsData.java  HtmlWrapperARIMA.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/html/graphic/: HTMLBBKAutoRegressiveSpectrumView.java  HTMLBBKChartAutocorrelations.java  HTMLBBKChartMain.java  HTMLBBKPeriodogram.java  HTMLBBKSIRatioLastTwoPeriodView.java  HTMLBBKSIRatioView.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/options/: ConCurReportOptionsOptionsPanelController.java  ConCurReportOptionsPanel.form  ConCurReportOptionsPanel.java  ConCurReportOptionsPanelController.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/report/tramo/: D8BReport.java  ShortReport.java  TramoSeatsReport.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/report/x13/: D8BReport.java  IndividualReport.java  LongReport.java  ShortReport.java  X13Report.java
JD_ConCurReport/src/main/java/de/bbk/concurreport/util/: Frozen.java  Pagebreak.java
JD_ConCurReport/src/main/nbm/: manifest.mf
JD_ConCurReport/src/main/resources/de/bbk/concurreport/: Bundle.properties
JD_ConCurReport/src/main/resources/de/bbk/concurreport/options/: Bundle.properties
JD_OutputCustomized/: pom.xml
JD_OutputCustomized/src/main/java/de/bbk/outputcustomized/: BBKOutputViewFactory.java
JD_OutputCustomized/src/main/java/de/bbk/outputcustomized/actions/: SelectionSaveCalendarfactorToWorkspace.java  SelectionSaveForecastToWorkspace.java  SelectionSaveSeasonalFactorToWorkspace.java  SelectionSaveToWorkspace.java
JD_OutputCustomized/src/main/java/de/bbk/outputcustomized/html/: HtmlBBKSummary.java  HtmlCCA.java
JD_OutputCustomized/src/main/java/de/bbk/outputcustomized/options/: DatasourceUpdateOptionsOptionsPanelController.java  DatasourceUpdateOptionsPanel.form  DatasourceUpdateOptionsPanel.java
JD_OutputCustomized/src/main/java/de/bbk/outputcustomized/servicedefinition/: IExternalDataProvider.java
JD_OutputCustomized/src/main/nbm/: manifest.mf
JD_OutputCustomized/src/main/resources/de/bbk/outputcustomized/: Bundle.properties
JD_OutputPdf/: pom.xml
JD_OutputPdf/src/main/java/de/bbk/outputpdf/: BBKChart.java  BBKMainChart.java  BbkAutoCorrelationsView.java  BbkPeriodogramView.java  CreateAllMultidocs.java  CreateSelectedMultidoc.java  Pdf.java  Processing.java  SVGJComponent.java
JD_OutputPdf/src/main/nbm/: manifest.mf
JD_OutputPdf/src/main/resources/de/bbk/outputpdf/: Bundle.properties
(+35 files in other folders)
